export const EXPECTS_TWO_ARGUMENTS_ERROR = ' expects 2 arguments';

export const BINARY_COMPARISON_NE_ARGUMENTS_ERROR =
  'ne (not equal)' + EXPECTS_TWO_ARGUMENTS_ERROR;
export const BINARY_COMPARISON_LT_ARGUMENTS_ERROR =
  'lt (lower than)' + EXPECTS_TWO_ARGUMENTS_ERROR;
export const BINARY_COMPARISON_LE_ARGUMENTS_ERROR =
  'le (lower or equal)' + EXPECTS_TWO_ARGUMENTS_ERROR;
export const BINARY_COMPARISON_GT_ARGUMENTS_ERROR =
  'gt (greater than)' + EXPECTS_TWO_ARGUMENTS_ERROR;
export const BINARY_COMPARISON_GE_ARGUMENTS_ERROR =
  'ge (greater or equal)' + EXPECTS_TWO_ARGUMENTS_ERROR;

export const BOOL_LOGIC_OR_ARGUMENT_ERROR = 'or' + EXPECTS_TWO_ARGUMENTS_ERROR;
export const BOOL_LOGIC_AND_ARGUMENT_ERROR =
  'and' + EXPECTS_TWO_ARGUMENTS_ERROR;
export const BOOL_LOGIC_NOT_ARGUMENT_ERROR = 'not expects 1 argument';
